events {
    worker_connections  1024;
}
http {
        include mime.types;
        default_type  application/octet-stream;
        server {
                listen 8080;
                server_name streamer;
                location /hls {
                        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
                        types {
                                application/vnd.apple.mpegurl m3u8;
                        }
                        root /tmp;
                        add_header Cache-Control no-cache;
                }
        }

  location /stat {
      rtmp_stat all;
      rtmp_stat_stylesheet stat.xsl;
  }

  location /stat.xsl {
  root html;
  }

  location /control {
      rtmp_control all;

      # Enable CORS
      add_header Access-Control-Allow-Origin * always;
  }


}
rtmp {
        server {
                listen 1935;
                chunk_size 4096;
                application streams {
                        live on;
                        record off;
                        hls on;
                        wait_video on;
                        play_restart on;
                        publish_notify on;
                        wait_key on;
                        hls_path /tmp/hls;
                        hls_fragment 15s;
                        hls_playlist_length 30m;
                }
        }
}
