events {
    worker_connections  1024;
}
http {
        include mime.types;
        default_type  application/octet-stream;
        server {
                listen 8080;
                server_name streamer;
                location /hls {
                        add_header 'Access-Control-Allow-Origin' "$http_origin"                                                                                                              always;
                        types {
                                application/vnd.apple.mpegurl m3u8;
                        }
                        root /tmp;
                        add_header Cache-Control no-cache;
                }
        }
}
rtmp {
        server {
                listen 1935;
                chunk_size 4096;
                application streams {
                        live on;                                                                                                           y -vf scale=1024:576 -b:v 3M -minrate 2M -maxrate 3M -bufsize 1M -f flv rtmp://1                                                                                                             27.0.0.1/starmena_wide/$name;
                        record off;
                        hls on;
                        wait_video on;
                        play_restart on;
                        publish_notify on;
                        wait_key on;
                        hls_path /tmp/hls;
                        hls_fragment 15s;
                        hls_playlist_length 30m;
                }
        }
}
